# Cucumber

cucumber-framework/: .classpath  .project  pom.xml
cucumber-framework/src/reports/: web_report
cucumber-framework/src/test/java/common_methods/: Hooks_File.java  Methods.java
cucumber-framework/src/test/java/common_utilities/: Object_Repository.java  Utilities.java
cucumber-framework/src/test/java/runner/: Rerun_Runner.java  Runner.java
cucumber-framework/src/test/java/step_definiton_files/: Tricentis_Webshop_Login.java
cucumber-framework/src/test/java/webdriver_manager/: Driver_Manager.java
cucumber-framework/src/test/resources/: config.properties  extent.properties  log4j2.properties
cucumber-framework/src/test/resources/feature_files/: Tricentis_Webshop_Login.feature
cucumber-framework/test_output/: web_report
cucumber-framework/test_output/ExcelReport/: ExtentExcel.xlsx
cucumber-framework/test_output/HtmlReport/: ExtentHtml.html
